# kuberam-xml-plugin

./: .project  README.md  pom.xml
src/main/java/ro/kuberam/maven/plugins/xml/mojos/: ProcessXincludeMojo.java
src/test/java/ro/kuberam/maven/plugins/xml/mojos/: ProcessXincludeMojoTest.java
src/test/resources/ro/kuberam/maven/plugins/xml/mojos/process-xinclude/: disclaimer.xml  document-01.xml  document-02.xml  sanskrit-neu3.dtd
