<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.kuberam.maven.plugins</groupId>
		<artifactId>base</artifactId>
		<version>0.2.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>kuberam-xml-plugin</artifactId>
	<version>0.0.2</version>
	<packaging>maven-plugin</packaging>
	<name>kuberam xml plugin</name>
	<description>Plugin for processing XML</description>
	<url>http://kuberam.ro/maven/plugins/kuberam-xml-plugin</url>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Teodorescu Claudius Marian PFA</name>
		<url>http://kuberam.ro</url>
	</organization>

	<developers>
		<developer>
			<id>claudius</id>
			<name>Claudius Teodorescu</name>
			<email>claudius.teodorescu@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh@github.com:claudius108/kuberam-xml-plugin.git</connection>
		<developerConnection>scm:git:ssh@github.com:claudius108/kuberam-xml-plugin.git</developerConnection>
		<url>https://github.com/claudius108/kuberam-xml-plugin.git</url>
	</scm>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-plugin-plugin</artifactId> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <artifactId>maven-site-plugin</artifactId> -->
			<!-- </plugin> -->
		</plugins>
	</build>

</project>
